This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: database.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: referencePapers/trajectorySimilarity/numericalMethods/biblio.bib
Database file #2: referencePapers/trajectorySimilarity/clustering/biblio.bib
Database file #3: referencePapers/trajectorySimilarity/trajLearning/biblio.bib
Database file #4: referencePapers/trajectorySimilarity/trajLearningRobotics/biblio.bib
Database file #5: referencePapers/trajectorySimilarity/trajPrediction/biblio.bib
Database file #6: referencePapers/socialNavigation/humanModels/biblio.bib
Database file #7: referencePapers/socialNavigation/pedestrianPrediction/biblio.bib
Database file #8: referencePapers/socialNavigation/socialRobots/biblio.bib
Database file #9: referencePapers/surveys/biblio.bib
Database file #10: referencePapers/datasetsAndBenchmarks/biblio.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty address in chen2004marriage
Warning--empty publisher in chen2017socially
Warning--empty address in chen2017socially
Warning--empty publisher in chen2017decentralized
Warning--empty address in chen2017decentralized
Warning--empty address in co2018self
Warning--no journal in eiter1994computing
Warning--no number and no volume in eiter1994computing
Warning--page numbers missing in both pages and numpages fields in eiter1994computing
Warning--empty publisher in everett2018motion
Warning--empty address in everett2018motion
Warning--empty address in gao2017identifying
Warning--empty publisher in lee2017desire
Warning--empty address in lee2017desire
Warning--page numbers missing in both pages and numpages fields in lee2017desire
Warning--empty address in liang2020learning
Warning--empty publisher in long2018towards
Warning--empty address in long2018towards
Warning--empty booktitle in morris2009learning
Warning--no number and no volume in morris2009learning
Warning--empty publisher in okal2016learning
Warning--empty address in okal2016learning
Warning--no number and no volume in sankoff1983time
Warning--page numbers missing in both pages and numpages fields in sankoff1983time
Warning--empty publisher in vasquez2014inverse
Warning--empty address in vasquez2014inverse
Warning--empty address in xu2022socialvae
Warning--empty publisher in yamaguchi2011you
Warning--empty address in yamaguchi2011you
You've used 100 entries,
            5981 wiz_defined-function locations,
            2217 strings with 46365 characters,
and the built_in function-call counts, 132135 in all, are:
= -- 16233
> -- 4413
< -- 0
+ -- 1505
- -- 1486
* -- 9819
:= -- 12354
add.period$ -- 500
call.type$ -- 100
change.case$ -- 833
chr.to.int$ -- 95
cite$ -- 129
duplicate$ -- 11967
empty$ -- 8219
format.name$ -- 1857
if$ -- 32089
int.to.chr$ -- 7
int.to.str$ -- 1
missing$ -- 459
newline$ -- 1072
num.names$ -- 713
pop$ -- 4484
preamble$ -- 1
purify$ -- 1621
quote$ -- 0
skip$ -- 4609
stack$ -- 0
substring$ -- 10458
swap$ -- 1541
text.length$ -- 38
text.prefix$ -- 0
top$ -- 0
type$ -- 2588
warning$ -- 29
while$ -- 611
width$ -- 0
write$ -- 2304
(There were 29 warnings)
