\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec: introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Trajectory Similarity}{1}{section.2}\protected@file@percent }
\newlabel{sec: trajectory similarity}{{2}{1}{Trajectory Similarity}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Numerical Methods for Trajectory Distance}{1}{subsection.2.1}\protected@file@percent }
\newlabel{sec: numerical methods}{{2.1}{1}{Numerical Methods for Trajectory Distance}{subsection.2.1}{}}
\citation{huttenlocher1993comparing,jesorsky2001robust}
\citation{belogay1997calculating}
\citation{eiter1994computing}
\citation{maier1978complexity}
\citation{sankoff1983time,yi1998efficient}
\citation{chen2004marriage}
\citation{chen2005robust}
\citation{ranu2015indexing}
\citation{pelekis2007similarity}
\citation{pelekis2007similarity}
\citation{lin2005shapes}
\citation{morris2009learning}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Trajectory Clustering}{2}{subsection.2.2}\protected@file@percent }
\newlabel{subsec: clustering}{{2.2}{2}{Trajectory Clustering}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Trajectory Learning}{2}{subsection.2.3}\protected@file@percent }
\newlabel{sec: traj learning}{{2.3}{2}{Trajectory Learning}{subsection.2.3}{}}
\citation{sutskever2014sequence}
\citation{gao2017identifying}
\citation{co2018self}
\citation{song2018anomalous}
\citation{li2018deep}
\citation{fu2020trembr}
\citation{yao2019computing}
\citation{zhang2020trajectory}
\citation{yao2019computing}
\citation{yao2019computing}
\citation{may2020marc}
\citation{chen2021embedding}
\citation{yao2019computing}
\citation{yao2019computing}
\citation{zhang2021stenet}
\citation{han2021graph}
\citation{yang2021t3s}
\citation{yao2019computing,zhang2020trajectory,chen2021embedding}
\citation{taghizadeh2021meaningful}
\citation{li2018deep}
\citation{fang2022spatio}
\citation{ahmed2022deep}
\citation{lin2022contrastive}
\citation{yang2022tmn}
\citation{ding2022tsne}
\citation{chen2022towards}
\citation{han2021graph}
\citation{zhou2023spatial}
\citation{zhang2020trajectory}
\citation{zhou2023grlstm}
\citation{han2021graph}
\citation{chang2023contrastive}
\citation{hu2023spatio}
\citation{zhang2020trajectory}
\citation{losey2020controlling}
\citation{huang2020diversitygan}
\citation{alahi2016social}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Trajectory Learning on Robotics}{8}{subsection.2.4}\protected@file@percent }
\newlabel{sec: traj learning robotics}{{2.4}{8}{Trajectory Learning on Robotics}{subsection.2.4}{}}
\citation{losey2022learning}
\citation{losey2020controlling}
\citation{miao2022promoting}
\citation{bobu2023sirl}
\citation{deo2018convolutional}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Trajectory Prediction}{9}{subsection.2.5}\protected@file@percent }
\newlabel{sec: traj prediction}{{2.5}{9}{Trajectory Prediction}{subsection.2.5}{}}
\citation{gupta2018social}
\citation{sun20183dof}
\citation{syed2020cnn}
\citation{tsai2020generative}
\citation{narayanan2023ewarenet}
\citation{kiss2021probabilistic}
\citation{helbing1995social}
\citation{yamaguchi2011you}
\@writefile{toc}{\contentsline {section}{\numberline {3}Social Navigation}{10}{section.3}\protected@file@percent }
\newlabel{sec: social robots}{{3}{10}{Social Navigation}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Human Models for Social Navigation}{10}{subsection.3.1}\protected@file@percent }
\newlabel{subsec: human models social navigation}{{3.1}{10}{Human Models for Social Navigation}{subsection.3.1}{}}
\citation{koppula2015anticipating}
\citation{fernando2018soft+}
\citation{bhujel2019pedestrian}
\citation{fernando2019gd}
\citation{fernando2018soft+}
\citation{ivanovic2019trajectron}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pedestrian Prediction}{11}{subsection.3.2}\protected@file@percent }
\newlabel{subsec: pedestrian prediction}{{3.2}{11}{Pedestrian Prediction}{subsection.3.2}{}}
\citation{salzmann2020trajectron++}
\citation{ivanovic2019trajectron}
\citation{giuliari2020transformer}
\citation{mangalam2020not}
\citation{gao2020vectornet}
\citation{liang2020learning}
\citation{kothari2021human}
\citation{xu2021tra2tra}
\citation{scholler2021flomo}
\citation{mangalam2021goals}
\citation{yuan2021agentformer}
\citation{navarro2022social}
\citation{gu2022stochastic}
\citation{zhou2022hivt}
\citation{varadarajan2022multipath}
\citation{da2022path}
\citation{liang2020learning}
\citation{xu2022socialvae}
\citation{shi2022motion}
\citation{gao2020vectornet}
\citation{zhou2023csr}
\citation{peng2023mrgtraj}
\citation{cheng2023gatraj}
\citation{narayanan2023ewarenet}
\citation{wang2023fend}
\citation{zhang2023forceformer}
\citation{yuan2021agentformer}
\citation{nayakanti2023wayformer}
\citation{aydemir2023adapt}
\citation{gao2020vectornet}
\citation{liang2020learning}
\citation{shi2023trajectory}
\citation{bae2023eigentrajectory}
\citation{wang2023prophnet}
\citation{meszaros2024trajflow}
\citation{scholler2021flomo}
\citation{stefani2024mapflow}
\citation{meszaros2024trajflow}
\citation{tang2024hpnet}
\citation{zhang2024real}
\citation{gao2020vectornet}
\citation{shi2024mtr}
\citation{shi2022motion}
\citation{vasquez2014inverse}
\citation{okal2016learning}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Social Robots}{16}{subsection.3.3}\protected@file@percent }
\newlabel{subsec: social robots}{{3.3}{16}{Social Robots}{subsection.3.3}{}}
\citation{kretzschmar2016socially}
\citation{lee2017desire}
\citation{chen2017decentralized}
\citation{chen2017socially}
\citation{chen2017socially}
\citation{chen2017decentralized}
\citation{everett2018motion}
\citation{long2018towards}
\citation{salzmann2020trajectron++}
\citation{ivanovic2019trajectron}
\citation{ivanovic2019trajectron}
\citation{tsai2020generative}
\citation{helbing1995social}
\citation{cui2021learning}
\citation{kiss2021probabilistic}
\citation{messaoud2021trajectory}
\citation{narayanan2023ewarenet}
\citation{xu2021tra2tra}
\citation{ivanovic2019trajectron,syed2020cnn}
\citation{lee2017desire}
\@writefile{toc}{\contentsline {section}{\numberline {4}Datasets and Benchmarks}{19}{section.4}\protected@file@percent }
\newlabel{sec: datasets and benchmarks}{{4}{19}{Datasets and Benchmarks}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Datasets}{19}{subsection.4.1}\protected@file@percent }
\citation{sun20183dof}
\citation{robicquet2016learning}
\citation{okal2016learning}
\citation{kiss2021probabilistic}
\bibstyle{ACM-Reference-Format}
\bibdata{referencePapers/trajectorySimilarity/numericalMethods/biblio,referencePapers/trajectorySimilarity/clustering/biblio,referencePapers/trajectorySimilarity/trajLearning/biblio,referencePapers/trajectorySimilarity/trajLearningRobotics/biblio,referencePapers/trajectorySimilarity/trajPrediction/biblio,referencePapers/socialNavigation/humanModels/biblio,referencePapers/socialNavigation/pedestrianPrediction/biblio,referencePapers/socialNavigation/socialRobots/biblio,referencePapers/surveys/biblio,referencePapers/datasetsAndBenchmarks/biblio}
\bibcite{ahmed2022deep}{{1}{2023}{{Ahmed et~al\mbox  {.}}}{{}}}
\bibcite{alahi2016social}{{2}{2016}{{Alahi et~al\mbox  {.}}}{{}}}
\bibcite{aydemir2023adapt}{{3}{2023}{{Aydemir et~al\mbox  {.}}}{{}}}
\bibcite{bae2023eigentrajectory}{{4}{2023}{{Bae et~al\mbox  {.}}}{{}}}
\bibcite{belogay1997calculating}{{5}{1997}{{Belogay et~al\mbox  {.}}}{{}}}
\bibcite{bhujel2019pedestrian}{{6}{2019}{{Bhujel et~al\mbox  {.}}}{{}}}
\bibcite{bobu2023sirl}{{7}{2023}{{Bobu et~al\mbox  {.}}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Simulators}{20}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Benchmarks}{20}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Acknowledgments}{20}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{20}{section*.4}\protected@file@percent }
\bibcite{chang2023contrastive}{{8}{2023}{{Chang et~al\mbox  {.}}}{{}}}
\bibcite{chen2004marriage}{{9}{2004}{{Chen and Ng}}{{}}}
\bibcite{chen2005robust}{{10}{2005}{{Chen et~al\mbox  {.}}}{{}}}
\bibcite{chen2021embedding}{{11}{2022b}{{Chen et~al\mbox  {.}}}{{}}}
\bibcite{chen2017socially}{{12}{2017a}{{Chen et~al\mbox  {.}}}{{}}}
\bibcite{chen2017decentralized}{{13}{2017b}{{Chen et~al\mbox  {.}}}{{}}}
\bibcite{chen2022towards}{{14}{2022a}{{Chen et~al\mbox  {.}}}{{}}}
\bibcite{cheng2023gatraj}{{15}{2023}{{Cheng et~al\mbox  {.}}}{{}}}
\bibcite{co2018self}{{16}{2018}{{Co-Reyes et~al\mbox  {.}}}{{}}}
\bibcite{cui2021learning}{{17}{2021}{{Cui et~al\mbox  {.}}}{{}}}
\bibcite{da2022path}{{18}{2022}{{Da and Zhang}}{{}}}
\bibcite{deo2018convolutional}{{19}{2018}{{Deo and Trivedi}}{{}}}
\bibcite{ding2022tsne}{{20}{2022}{{Ding et~al\mbox  {.}}}{{}}}
\bibcite{eiter1994computing}{{21}{1994}{{Eiter and Mannila}}{{}}}
\bibcite{everett2018motion}{{22}{2018}{{Everett et~al\mbox  {.}}}{{}}}
\bibcite{fang2022spatio}{{23}{2022}{{Fang et~al\mbox  {.}}}{{}}}
\bibcite{fernando2018soft+}{{24}{2018}{{Fernando et~al\mbox  {.}}}{{}}}
\bibcite{fernando2019gd}{{25}{2019}{{Fernando et~al\mbox  {.}}}{{}}}
\bibcite{fu2020trembr}{{26}{2020}{{Fu and Lee}}{{}}}
\bibcite{gao2020vectornet}{{27}{2020}{{Gao et~al\mbox  {.}}}{{}}}
\bibcite{gao2017identifying}{{28}{2017}{{Gao et~al\mbox  {.}}}{{}}}
\bibcite{giuliari2020transformer}{{29}{2020}{{Giuliari et~al\mbox  {.}}}{{}}}
\bibcite{gu2022stochastic}{{30}{2022}{{Gu et~al\mbox  {.}}}{{}}}
\bibcite{gupta2018social}{{31}{2018}{{Gupta et~al\mbox  {.}}}{{}}}
\bibcite{han2021graph}{{32}{2021}{{Han et~al\mbox  {.}}}{{}}}
\bibcite{helbing1995social}{{33}{1995}{{Helbing and Moln\'ar}}{{}}}
\bibcite{hu2023spatio}{{34}{2023}{{Hu et~al\mbox  {.}}}{{}}}
\bibcite{huang2020diversitygan}{{35}{2020}{{Huang et~al\mbox  {.}}}{{}}}
\bibcite{huttenlocher1993comparing}{{36}{1993}{{Huttenlocher et~al\mbox  {.}}}{{}}}
\bibcite{ivanovic2019trajectron}{{37}{2019}{{Ivanovic and Pavone}}{{}}}
\bibcite{jesorsky2001robust}{{38}{2001}{{Jesorsky et~al\mbox  {.}}}{{}}}
\bibcite{kiss2021probabilistic}{{39}{2021}{{Kiss et~al\mbox  {.}}}{{}}}
\bibcite{koppula2015anticipating}{{40}{2016}{{Koppula and Saxena}}{{}}}
\bibcite{kothari2021human}{{41}{2022}{{Kothari et~al\mbox  {.}}}{{}}}
\bibcite{kretzschmar2016socially}{{42}{2016}{{Kretzschmar et~al\mbox  {.}}}{{}}}
\bibcite{lee2017desire}{{43}{2017}{{Lee et~al\mbox  {.}}}{{}}}
\bibcite{li2018deep}{{44}{2018}{{Li et~al\mbox  {.}}}{{}}}
\bibcite{liang2020learning}{{45}{2020}{{Liang et~al\mbox  {.}}}{{}}}
\bibcite{lin2005shapes}{{46}{2005}{{Lin and Su}}{{}}}
\bibcite{lin2022contrastive}{{47}{2022}{{Lin et~al\mbox  {.}}}{{}}}
\bibcite{long2018towards}{{48}{2018}{{Long et~al\mbox  {.}}}{{}}}
\bibcite{losey2022learning}{{49}{2022}{{Losey et~al\mbox  {.}}}{{}}}
\bibcite{losey2020controlling}{{50}{2020}{{Losey et~al\mbox  {.}}}{{}}}
\bibcite{maier1978complexity}{{51}{1978}{{Maier}}{{}}}
\bibcite{mangalam2021goals}{{52}{2021}{{Mangalam et~al\mbox  {.}}}{{}}}
\bibcite{mangalam2020not}{{53}{2020}{{Mangalam et~al\mbox  {.}}}{{}}}
\bibcite{messaoud2021trajectory}{{54}{2021}{{Messaoud et~al\mbox  {.}}}{{}}}
\bibcite{meszaros2024trajflow}{{55}{2024}{{M{\'e}sz{\'a}ros et~al\mbox  {.}}}{{}}}
\bibcite{miao2022promoting}{{56}{2022}{{Miao et~al\mbox  {.}}}{{}}}
\bibcite{morris2009learning}{{57}{2009}{{Morris and Trivedi}}{{}}}
\bibcite{narayanan2023ewarenet}{{58}{2023}{{Narayanan et~al\mbox  {.}}}{{}}}
\bibcite{navarro2022social}{{59}{2022}{{Navarro and Oh}}{{}}}
\bibcite{nayakanti2023wayformer}{{60}{2023}{{Nayakanti et~al\mbox  {.}}}{{}}}
\bibcite{okal2016learning}{{61}{2016}{{Okal and Arras}}{{}}}
\bibcite{pelekis2007similarity}{{62}{2007}{{Pelekis et~al\mbox  {.}}}{{}}}
\bibcite{peng2023mrgtraj}{{63}{2023}{{Peng et~al\mbox  {.}}}{{}}}
\bibcite{may2020marc}{{64}{2020}{{Petry et~al\mbox  {.}}}{{}}}
\bibcite{ranu2015indexing}{{65}{2015}{{Ranu et~al\mbox  {.}}}{{}}}
\bibcite{robicquet2016learning}{{66}{2016}{{Robicquet et~al\mbox  {.}}}{{}}}
\bibcite{salzmann2020trajectron++}{{67}{2020}{{Salzmann et~al\mbox  {.}}}{{}}}
\bibcite{sankoff1983time}{{68}{1983}{{Sankoff and Kruskal}}{{}}}
\bibcite{scholler2021flomo}{{69}{2021}{{Sch{\"o}ller and Knoll}}{{}}}
\bibcite{shi2023trajectory}{{70}{2023}{{Shi et~al\mbox  {.}}}{{}}}
\bibcite{shi2022motion}{{71}{2022}{{Shi et~al\mbox  {.}}}{{}}}
\bibcite{shi2024mtr}{{72}{2024}{{Shi et~al\mbox  {.}}}{{}}}
\bibcite{song2018anomalous}{{73}{2018}{{Song et~al\mbox  {.}}}{{}}}
\bibcite{stefani2024mapflow}{{74}{2024}{{Stefani et~al\mbox  {.}}}{{}}}
\bibcite{sun20183dof}{{75}{2018}{{Sun et~al\mbox  {.}}}{{}}}
\bibcite{sutskever2014sequence}{{76}{2014}{{Sutskever et~al\mbox  {.}}}{{}}}
\bibcite{syed2020cnn}{{77}{2020}{{Syed and Morris}}{{}}}
\bibcite{taghizadeh2021meaningful}{{78}{2021}{{Taghizadeh et~al\mbox  {.}}}{{}}}
\bibcite{tang2024hpnet}{{79}{2024}{{Tang et~al\mbox  {.}}}{{}}}
\bibcite{tsai2020generative}{{80}{2020}{{Tsai and Oh}}{{}}}
\bibcite{varadarajan2022multipath}{{81}{2022}{{Varadarajan et~al\mbox  {.}}}{{}}}
\bibcite{vasquez2014inverse}{{82}{2014}{{Vasquez et~al\mbox  {.}}}{{}}}
\bibcite{wang2023prophnet}{{83}{2023a}{{Wang et~al\mbox  {.}}}{{}}}
\bibcite{wang2023fend}{{84}{2023b}{{Wang et~al\mbox  {.}}}{{}}}
\bibcite{xu2022socialvae}{{85}{2022}{{Xu et~al\mbox  {.}}}{{}}}
\bibcite{xu2021tra2tra}{{86}{2021}{{Xu et~al\mbox  {.}}}{{}}}
\bibcite{yamaguchi2011you}{{87}{2011}{{Yamaguchi et~al\mbox  {.}}}{{}}}
\bibcite{yang2022tmn}{{88}{2022}{{Yang et~al\mbox  {.}}}{{}}}
\bibcite{yang2021t3s}{{89}{2021}{{Yang et~al\mbox  {.}}}{{}}}
\bibcite{yao2019computing}{{90}{2019}{{Yao et~al\mbox  {.}}}{{}}}
\bibcite{yi1998efficient}{{91}{1998}{{Yi et~al\mbox  {.}}}{{}}}
\bibcite{yuan2021agentformer}{{92}{2021}{{Yuan et~al\mbox  {.}}}{{}}}
\bibcite{zhang2021stenet}{{93}{2021}{{Zhang et~al\mbox  {.}}}{{}}}
\bibcite{zhang2020trajectory}{{94}{2020}{{ZHANG et~al\mbox  {.}}}{{}}}
\bibcite{zhang2023forceformer}{{95}{2023}{{Zhang et~al\mbox  {.}}}{{}}}
\bibcite{zhang2024real}{{96}{2024}{{Zhang et~al\mbox  {.}}}{{}}}
\bibcite{zhou2023csr}{{97}{2023c}{{Zhou et~al\mbox  {.}}}{{}}}
\bibcite{zhou2023spatial}{{98}{2023a}{{Zhou et~al\mbox  {.}}}{{}}}
\bibcite{zhou2023grlstm}{{99}{2023b}{{Zhou et~al\mbox  {.}}}{{}}}
\bibcite{zhou2022hivt}{{100}{2022}{{Zhou et~al\mbox  {.}}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{0pt}
\newlabel{TotPages}{{25}{25}{}{page.25}{}}
\gdef \@abspage@last{25}
