This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: survey.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: biblio.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty address in liang2020learning
Warning--empty address in xu2022socialvae
You've used 6 entries,
            5981 wiz_defined-function locations,
            1522 strings with 19353 characters,
and the built_in function-call counts, 8083 in all, are:
= -- 962
> -- 234
< -- 0
+ -- 81
- -- 87
* -- 564
:= -- 749
add.period$ -- 30
call.type$ -- 6
change.case$ -- 45
chr.to.int$ -- 6
cite$ -- 8
duplicate$ -- 753
empty$ -- 520
format.name$ -- 111
if$ -- 1922
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 29
newline$ -- 102
num.names$ -- 42
pop$ -- 284
preamble$ -- 1
purify$ -- 93
quote$ -- 0
skip$ -- 289
stack$ -- 0
substring$ -- 678
swap$ -- 93
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 166
warning$ -- 2
while$ -- 48
width$ -- 0
write$ -- 175
(There were 2 warnings)
