\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\babel@aux{english}{}
\bibstyle{ACM-Reference-Format}
\bibdata{biblio}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{8.37pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{2}{section.1}\protected@file@percent }
\newlabel{sec: abstract}{{1}{2}{Abstract}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}{section.2}\protected@file@percent }
\newlabel{sec: introduction}{{2}{2}{Introduction}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Works}{2}{section.3}\protected@file@percent }
\newlabel{sec: related works}{{3}{2}{Related Works}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Encodings}{2}{section.4}\protected@file@percent }
\newlabel{sec: encodings}{{4}{2}{Encodings}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Multi-Layers}{2}{section.5}\protected@file@percent }
\newlabel{sec: multi-layers}{{5}{2}{Multi-Layers}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Multi-Agents}{2}{section.6}\protected@file@percent }
\newlabel{sec: multi-agents}{{6}{2}{Multi-Agents}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Applications}{2}{section.7}\protected@file@percent }
\newlabel{sec: applications}{{7}{2}{Applications}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Human Aspects}{2}{section.8}\protected@file@percent }
\newlabel{sec: human aspecs}{{8}{2}{Human Aspects}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Datasets, Benchmarks and Simulators}{2}{section.9}\protected@file@percent }
\newlabel{sec: datasets benchmarks and simulators}{{9}{2}{Datasets, Benchmarks and Simulators}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusions}{2}{section.10}\protected@file@percent }
\newlabel{sec: conclusions}{{10}{2}{Conclusions}{section.10}{}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{2}{section*.4}\protected@file@percent }
\newlabel{TotPages}{{2}{2}{}{page.2}{}}
\gdef \@abspage@last{2}
