\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}\protected@file@percent }
\newlabel{sec: abstract}{{1}{1}{Abstract}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}\protected@file@percent }
\newlabel{sec: introduction}{{2}{1}{Introduction}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Number of publications according to Scope.\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:human}{{1}{1}{Number of publications according to Scope.\relax }{figure.caption.1}{}}
\citation{xu2022socialvae}
\citation{tsai2020generative}
\citation{helbing1995social}
\citation{da2022path}
\citation{liang2020learning}
\citation{zhou2022hivt}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Works}{2}{section.3}\protected@file@percent }
\newlabel{sec: related works}{{3}{2}{Related Works}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Encodings}{2}{section.4}\protected@file@percent }
\newlabel{sec: encodings}{{4}{2}{Encodings}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Recurrent Neural Networks}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Long-Short Term Memory}{2}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Graph Neural Networks}{2}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Multi-Layers}{2}{section.5}\protected@file@percent }
\newlabel{sec: multi-layers}{{5}{2}{Multi-Layers}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Multi-Agents}{2}{section.6}\protected@file@percent }
\newlabel{sec: multi-agents}{{6}{2}{Multi-Agents}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}1x1}{2}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}1xN}{2}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}nxN}{2}{subsection.6.3}\protected@file@percent }
\bibstyle{ACM-Reference-Format}
\bibdata{biblio}
\bibcite{da2022path}{{1}{2022}{{Da and Zhang}}{{}}}
\bibcite{helbing1995social}{{2}{1995}{{Helbing and Moln\'ar}}{{}}}
\bibcite{liang2020learning}{{3}{2020}{{Liang et~al\mbox  {.}}}{{}}}
\bibcite{tsai2020generative}{{4}{2020}{{Tsai and Oh}}{{}}}
\bibcite{xu2022socialvae}{{5}{2022}{{Xu et~al\mbox  {.}}}{{}}}
\bibcite{zhou2022hivt}{{6}{2022}{{Zhou et~al\mbox  {.}}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{8.37pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}NxN}{3}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Applications}{3}{section.7}\protected@file@percent }
\newlabel{sec: applications}{{7}{3}{Applications}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Human Aspects}{3}{section.8}\protected@file@percent }
\newlabel{sec: human aspecs}{{8}{3}{Human Aspects}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Datasets, Benchmarks and Simulators}{3}{section.9}\protected@file@percent }
\newlabel{sec: datasets benchmarks and simulators}{{9}{3}{Datasets, Benchmarks and Simulators}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusions}{3}{section.10}\protected@file@percent }
\newlabel{sec: conclusions}{{10}{3}{Conclusions}{section.10}{}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{3}{section*.5}\protected@file@percent }
\newlabel{TotPages}{{3}{3}{}{page.3}{}}
\gdef \@abspage@last{3}
